{
  "name": "akwam-cli",
  "version": "1.0.2",
  "description": "A CLI (Command Line based) project to download movies, series, ... from https://old.akwam.co",
  "scripts": {
    "start": "node index"
  },
  "main": "index.js",
  "bin": {
    "akwam-cli": "index.js"
  },
  "author": "Mohssine Aboutaj",
  "license": "MIT",
  "private": false,
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "download-file-with-progressbar": "^1.2.3",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohssineAboutaj/akwam-cli.git"
  },
  "keywords": [
    "akwam",
    "اكوام",
    "akwam downloader",
    "akwam-cli",
    "egybest alternative",
    "download movie",
    "download game",
    "download serie",
    "download anime",
    "download "
  ],
  "bugs": {
    "url": "https://github.com/mohssineAboutaj/akwam-cli/issues"
  },
  "homepage": "https://github.com/mohssineAboutaj/akwam-cli#readme"
}
